.inputField:focus {
  display: block;
  border: 2px solid red;
}

.inputField:valid {
  display: block;
  border: 2px solid green;
}

.example-radio-group {
  text-align: center;
  display: inline-flex;
  flex-direction: row;
}

.example-radio-button {
  margin: 10px;
  color: white;
}

.example-selected-value {
  margin: 15px 0;
}

input[type="date"]::before{
  color: #aaa;
  content: attr(placeholder) ": ";
}

/* input[type="date"]::after {
  color: #ffffff;
  content:none;
}*/

/* input[type="date"] {
  color: #ffffff;
} */

input[type="date"]:focus::before,
input[type="date"]:valid::before {
  content: "" !important;
}

input[type]

input[type="date"]:focus::before {
  content: "" !important;
}

.errorMessageDiv {
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  width: 250px;
  padding: 8px;
  background-color: rgba(211, 47, 47, 0.5);
  border: solid 1px;
  border-color: rgba(183, 28, 28, 1);
  color: white;
  text-align: center;
  margin-top: 5px;
}

.successMessageDiv {
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  width: 250px;
  padding: 8px;
  background-color: rgba(76,175,80 ,0.5);
  border: solid 1px;
  border-color: rgba(56,142,60 ,1);
  color: white;
  text-align: center;
  margin-top: 5px;
}

.inputField {
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  width: 250px;
}

.singInContainer {
  background-color: rgba(255, 255, 255, 0.5);
  display: block;
  border: solid 2px white;
  padding: 50px;
  margin-right: 100px;
  width: fit-content;
  border-radius: 20px;
}
